{
  "name": "letters",
  "version": "1.0.0",
  "description": "Buttondown newsletter sync system",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "sync": "tsx src/index.ts sync",
    "sync:status": "tsx src/index.ts status",
    "sync:info": "tsx src/index.ts info",
    "db:reset": "tsx scripts/reset-db.ts",
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "buttondown",
    "newsletter",
    "sync",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
