{
  "name": "Thank You Notes",
  "short_name": "Thank You",
  "description": "A newsletter collection - read offline",
  "start_url": "/letters/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["news", "productivity"]
}
